#        1         2         3         4         5
#2345678901234567890123456789012345678901234567890123456789
# HTML COLOR         COL A N T STRING or REGULAR EXPRESSION
#################### ### # # # ############################
#Where:
#  HTML COLOR - Standard HTML Color name for HTML output
#  COL        - Console color name from the list
#                 red, yel, cya, grn, mag, blk, whi, blu
#  A          - Attribute from the list
#                 ' ' : normal
#                 'b' : bold
#                 'u' : underline
#                 'r' : reverse video
#                 'k' : blink
#  N          - number of matches
#                 ' ' : all
#                 '0' : all
#                 '1' - '9' : number of matches
#  T          - type of matching to perform
#                 'c' : characters
#                 's' : string
#                 'r' : regex - case   sensitive
#                 'R' : regex - case insensitive
#                 't' : regex with Unix time conversion
#                 ' ' : default ('r' regex)
#        1         2         3         4         5
#2345678901234567890123456789012345678901234567890123456789
# HTML COLOR         COL A N T STRING or REGULAR EXPRESSION
#################### ### # # # ############################
White                whi b     (^.*$)
Magenta              mag     s import
Magenta              mag     s from
Green                grn b     (while|for|if|else|elif)
Yellow               yel b     (print)
Magenta              mag b   r ([0-9])
White                whi b   c '"
Yellow               yel     r (def.*)
White                whi b   c ()
Cyan                 cya     r (def)
Green                grn     s return
White                whi b   c :
Blue                 blu b   r (#.*)
Red                  red b   r '(.*)'
Red                  red b   r "(.*)"
Green                grn b   r for[[:space:]]+.*[[:space:]]*(in)
Magenta              mag     c \
