#        1         2         3         4         5
#2345678901234567890123456789012345678901234567890123456789
# HTML COLOR         COL A N T STRING or REGULAR EXPRESSION
#################### ### # # # ############################
#Where:
#  HTML COLOR - Standard HTML Color name for HTML output
#  COL        - Console color name from the list
#                 red, yel, cya, grn, mag, blk, whi, blu
#  A          - Attribute from the list
#                 ' ' : normal
#                 'b' : bold
#                 'u' : underline
#                 'r' : reverse video
#                 'k' : blink
#  N          - number of matches
#                 ' ' : all
#                 '0' : all
#                 '1' - '9' : number of matches
#  T          - type of matching to perform
#                 'c' : characters
#                 's' : string
#                 'r' : regex - case   sensitive
#                 'R' : regex - case insensitive
#                 't' : regex with Unix time conversion
#                 ' ' : default ('r' regex)
#        1         2         3         4         5
#2345678901234567890123456789012345678901234567890123456789
# HTML COLOR         COL A N T STRING or REGULAR EXPRESSION
#################### ### # # # ############################
Green                grn - 1 r >>> (emerge.*$)
Yellow               yel -   s >>>
White                whi b   s ===
Magenta              mag b   r (Sync comp.*$)
Cyan                 cya -   r \*\*\* (.*$)
Cyan                 cya b 1 s Started emerge on
Yellow               yel - 1 r (AUTOCLEAN.*$)
Magenta              mag - 1 r (Starting r.*$)
Red                  red - 1 r ([0-9][0-9]):([0-9][0-9]):([0-9][0-9])
Red                  red -   r Merging (.*$)
Red                  red -   r Cleaning (\(.*$)
Green                grn -   r Cleaning \(
Green                grn -   s Compiling/Merging
Green                grn b   s Unmerging...
Red                  red b   r Unmerging... (.*$)
White                whi     t ^([0-9]{10})
