#        1         2         3         4         5
#2345678901234567890123456789012345678901234567890123456789
# HTML COLOR         COL A N T STRING or REGULAR EXPRESSION
#################### ### # # # ############################
#Where:
#  HTML COLOR - Standard HTML Color name for HTML output
#  COL        - Console color name from the list
#                 red, yel, cya, grn, mag, blk, whi, blu
#  A          - Attribute from the list
#                 ' ' : normal
#                 'b' : bold
#                 'u' : underline
#                 'r' : reverse video
#                 'k' : blink
#  N          - number of matches
#                 ' ' : all
#                 '0' : all
#                 '1' - '9' : number of matches
#  T          - type of matching to perform
#                 'c' : characters
#                 's' : string
#                 'r' : regex - case   sensitive
#                 'R' : regex - case insensitive
#                 't' : regex with Unix time conversion
#                 ' ' : default ('r' regex)
#        1         2         3         4         5
#2345678901234567890123456789012345678901234567890123456789
# HTML COLOR         COL A N T STRING or REGULAR EXPRESSION
#################### ### # # # ############################
Red                  red b     ([a-zA-Z][a-zA-Z0-9_]*)[[:space:]]*\(
Brown                yel b     (while|for|if|switch|main|return)[[:space:]]*\(
Brown                yel b     (else)
Cyan                 cya b     [[:space:]]*(include)
Green                grn       (do)[[:space:]]*\{
Cyan                 cya       (case|return|default)
Green                grn       (break|continue)[[:space:]]*;
Magenta              mag       (int|char|short|float|double|long|unsigned)[[:space:]]
Blue                 blu b     [^[:alnum:]_]([[:digit:]]+)
Brown                yel       "(.*)"
Brown                yel       <(.*)>
Magenta              mag     c :;
